<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="20dp">

    <item
        android:id="@+id/sort_by_category"
        android:orderInCategory="1"

        android:title="Sort by Category"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_by_medicine"
        android:menuCategory="secondary"
        android:orderInCategory="2"
        android:title="Sort by Medicine"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_by_date"
        android:menuCategory="secondary"
        android:orderInCategory="3"
        android:title="Sort by Date"
        app:showAsAction="never" />

</menu>