<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/reminder_msg_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:hint="Reminder Message"
            android:maxLines="2"
            android:textSize="20dp"></EditText>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TimePicker>

        <EditText
            android:id="@+id/frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:gravity="center"
            android:hint="Frequency"
            android:padding="5dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:textSize="30dp"

            />

        <EditText
            android:id="@+id/interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:hint="Interval"
            android:padding="5dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:textSize="30dp" />

        <Button
            android:id="@+id/submit_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />
        />

    </LinearLayout>

</ScrollView>
