<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sg.edu.nus.medipalapplication.MainActivity">

    <TextView
        style="@style/CategoryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person"
        android:onClick="onPersonItemClick"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        style="@style/CategoryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Helath_Bio"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        style="@style/CategoryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ICE"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/CategoryId"
        style="@style/CategoryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Category"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/MedicineId"
        style="@style/CategoryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Medicine"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        style="@style/CategoryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Measurement"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/appointmentId"
        style="@style/CategoryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onAppointmentListClick"
        android:text="Appointment"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        style="@style/CategoryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>