<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.nus.medipalapplication.activity.AddHealthBioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:id="@+id/tv_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="4dp"
                android:text="Condition"
                />

            <EditText
                android:id="@+id/et_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_condition"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:hint="Condition Name"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_condition_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_condition"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="4dp"
                android:text="Start Date"
                />


            <EditText
                android:id="@+id/et_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_condition_date"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:hint="Condition Start Date"
                android:inputType="date"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_condition_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_start_date"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="4dp"
                android:text="Condition Type"
                />

            <Spinner
                android:id="@+id/condition_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_condition_type"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            </Spinner>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:textColor="@android:color/white"
        />
</RelativeLayout>
