<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/catergorycardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp"
    card_view:contentPadding="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TextCategoryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/TextCategoryCode"
            android:paddingLeft="100dp"

            />

        <TextView
            android:id="@+id/TextCategoryDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextCategoryName"
            android:layout_toRightOf="@id/TextCategoryCode"
            android:paddingLeft="100dp"
            android:paddingTop="10dp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>