<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.WeightFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weightrecycleviewid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addWeight"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>
