<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pulsecardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp"
    card_view:contentPadding="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pulsedisplayview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="Pulse"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Textpulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/pulsedisplayview"
            android:paddingLeft="100dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pulsemeasuredonview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/pulsedisplayview"
            android:hint="measuredOn"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/TextmeasuredOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Textpulse"
            android:layout_toRightOf="@id/pulsemeasuredonview"
            android:paddingLeft="100dp"
            android:paddingTop="10dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>