<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weightcardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp"
    card_view:contentPadding="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/weightdisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="Weight"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Textweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/weightdisplay"
            android:paddingLeft="100dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/measuredondisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weightdisplay"
            android:hint="measuredOn"
            android:paddingTop="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextmeasuredOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Textweight"
            android:layout_toRightOf="@id/measuredondisplay"
            android:paddingLeft="100dp"
            android:paddingTop="10dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>